# modi_test

./: README.md  build.gradle
src/main/java/com/example/modi/controller/: MbtiController.java
src/main/java/com/example/modi/dao/: MbtiRepository.java  MbtiResult.java
src/main/java/com/example/modi/dto/: MbtiDTO.java
src/main/java/com/example/modi/repository/: MbtiRepository.java
src/main/java/com/example/modi/service/: MbtiService.java  MbtiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/modi/archUnit/: MbtiArchTests.java
src/test/java/com/example/modi/dao/: MbtiRepositoryTests.java
src/test/java/com/example/modi/service/: MbtiServiceTests.java
